<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/RoyalBlue"
    tools:context=".HouseDetailsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="703dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/back_button_image" />

                <TextView
                    android:id="@+id/ownerNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Owner's Name"
                    android:textAlignment="center"
                    android:textColor="@color/RoyalBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/houseNumberTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="House Number"
                    android:textColor="@color/RoyalBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/RoyalBlue" />

            <!-- Detalii despre apometru -->
            <TextView
                android:id="@+id/apometruTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apometru"
                android:textColor="@color/RoyalBlue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apometruTitleTextView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marcaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca: "
                    android:textColor="@color/RoyalBlue"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/marcaEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Introduceți marca"
                    android:padding="8dp"
                    android:textSize="18sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apometruTitleTextView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seriaTextView"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="Seria: "
                android:textColor="@color/RoyalBlue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/seriaEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Introduceți seria"
                android:padding="8dp"
                android:inputType="number"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apometruTitleTextView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diametruTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diametru: "
                android:textColor="@color/RoyalBlue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/diametruEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Introduceți diametru"
                android:padding="8dp"
                android:inputType="number"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apometruTitleTextView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dataInstalareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instalat la data: "
                android:textColor="@color/RoyalBlue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/datainstalareEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Introduceți data"
                android:padding="8dp"
                android:textSize="18sp"/>

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/RoyalBlue" />

            <!-- Luna, anul și navigarea între ani -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Buton pentru anul anterior -->

                <!-- Titlu pentru luna și anul curent -->
                <ImageButton
                    android:id="@+id/previousYearButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_turn_left_24" />

                <!-- Buton pentru anul următor -->
                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Luna, anul"
                    android:textAlignment="center"
                    android:textColor="@color/RoyalBlue"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/nextYearButton"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_turn_right_24"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="8dp"
                android:background="@color/RoyalBlue" />

            <!-- Stare apometru și consumatia mc -->
            <TextView
                android:id="@+id/stareApometruTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stare apometru:"
                android:textColor="@color/RoyalBlue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/stareApometruEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Introduceți starea apometrului"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/consumMcTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consumatia mc:"
                android:textColor="@color/RoyalBlue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/consumMcEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Introduceți consumul în mc"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dataCitiriiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data citrii:"
                android:textColor="@color/RoyalBlue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/datacitiriiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Introduceți data citirii"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previousMonthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/RoyalBlue"
                    android:padding="8dp"

                    android:text="Luna Anterioară" />

                <Button
                    android:id="@+id/nextMonthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:backgroundTint="@color/RoyalBlue"
                    android:text="Luna Următoare" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:background="@color/RoyalBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-13dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/manualModifyButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/baseline_edit_note_24" />

                <ImageButton
                    android:id="@+id/takePhotoButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/baseline_photo_camera_24" />


                <ImageButton
                    android:id="@+id/calculateConsumButton"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/baseline_calculate_24" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
